<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Introduction to css</title>
    <style>
        *, *::after, *::before{
           margin: 0;
           padding: 0;
        }

        .container{
            background-color: rgb(22, 5, 39);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap:20px;
        }

        .card{
            width: 200px;
            padding: 50px;
            border: 5px solid aqua;
            background-color: black;
        }

        #content-box {
            box-sizing: content-box;
        }

        #border-box{
            box-sizing: border-box;
        }

        p{
            color: aqua;
        }
    </style>
</head>
<body>
    

    <div class="container">

        <div class="card " id="content-box">
           <p>Content Box</p>
        </div>

        <div class="card " id="border-box">
            <p>Border Box</p>
        </div>
    </div>
</body>
</html>